{
  "name": "batch-action",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stsourlidakis/batch-action.git"
  },
  "keywords": [
    "batch",
    "action",
    "array",
    "limit",
    "size"
  ],
  "author": "Stavros Tsourlidakis <'s.tsourlidakis@hotmail.com'>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stsourlidakis/batch-action/issues"
  },
  "homepage": "https://github.com/stsourlidakis/batch-action#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
